.container {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.container .item {
  display: inline-block;
  box-sizing: border-box;
  width: 25%;
}


.my-button{
  position:absolute;
  right:45px;
  bottom:45px;
}
